{
  "name": "@pmarp/creditor",
  "version": "0.2.0",
  "description": "A creditor system for resources & files",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "src"
  ],
  "bin": {
    "creditor": "./src/index.js"
  },
  "scripts": {
    "test": "npm run lint && npm i -g && bash ./test/test.sh",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write src/**/*.js",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TFNRP/creditor.git"
  },
  "keywords": [
    "fivem",
    "api",
    "creditor"
  ],
  "author": "Reece Stokes <hagen@paw.bot>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TFNRP/creditor/issues"
  },
  "homepage": "https://github.com/TFNRP/creditor#readme",
  "dependencies": {
    "luaparse": "^0.3.1",
    "mri": "^1.2.0",
    "node-fetch": "^2.6.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.12",
    "@vue/cli": "^4.5.15",
    "@vue/cli-service-global": "^4.5.15",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
